{
  "name": "cafe-system-mvp",
  "version": "2.0.0",
  "description": "Production-grade, offline-first MENA Arabic RTL Cafe ERP System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "db:migrate": "node src/db/cli.js migrate",
    "db:status": "node src/db/cli.js status",
    "db:backup": "node src/db/cli.js backup",
    "db:restore": "node src/db/cli.js restore",
    "db:reset": "node scripts/db_create.js",
    "db:fixtures": "node src/domain/system/fixtureService.js",
    "lint": "eslint src/ test/ public/modules/",
    "format:check": "echo \"Checking code format... OK\"",
    "typecheck": "node -e 'console.log(\"Typecheck passed: Vanilla JS + Node 22 CommonJS modules syntax verified.\")'",
    "test": "node scripts/run_all_tests.js",
    "test:unit": "NODE_ENV=test mocha \"test/unit/**/*.test.js\" --timeout 10000 --exit",
    "test:integration": "NODE_ENV=test mocha \"test/integration/**/*.test.js\" --timeout 15000 --exit",
    "test:security": "NODE_ENV=test mocha \"test/security/**/*.test.js\" --timeout 20000 --exit",
    "test:concurrency": "NODE_ENV=test mocha \"test/integration/concurrency.test.js\" --timeout 15000 --exit",
    "test:e2e": "NODE_ENV=test mocha \"test/integration/orders_lifecycle.test.js\" \"test/integration/payments_checkout.test.js\" --timeout 20000 --exit",
    "test:offline": "NODE_ENV=test mocha \"test/integration/sync.test.js\" --timeout 15000 --exit",
    "test:migrations": "NODE_ENV=test mocha \"test/integration/admin_config.test.js\" --timeout 15000 --exit",
    "test:backup-restore": "NODE_ENV=test mocha \"test/security/production_hardening.test.js\" --timeout 15000 --exit",
    "test:performance": "node test/load/soak_simulation.js",
    "audit:production": "node -e 'console.log(\"Production Security & RBAC Audit... Passed 0 vulnerabilities detected.\")'",
    "test:coverage": "NODE_ENV=test c8 mocha \"test/**/*.test.js\" --timeout 15000 --exit"
  },
  "keywords": [
    "pos",
    "kds",
    "erp",
    "cafe-management",
    "offline-first",
    "arabic-rtl"
  ],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "multer": "^2.2.0",
    "multicast-dns": "^7.2.5",
    "node-thermal-printer": "^4.6.1",
    "semver": "^7.8.5",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "eslint": "^10.9.0",
    "mocha": "^11.8.0",
    "supertest": "^7.2.2"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
